// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ffffff;
@light-gray: #919191;
@gray: #4f4f4f;
@dark-gray: #3e3e3e;
@very-dark-gray: #1d1f21;

@black: #000000;
@cyan: #8abeb7;
@blue: #ffffff;
@purple: #b294bb;
@green: #ffffff;
@red: #cc6666;
@orange: #ffffff;
@light-orange: #f0c674;
